<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
        }
        #active{
            font-size: 30px;
            font-family: 'Courier New', Courier, monospace;
            color: blue;
        }
        #recovered{
            font-size: 30px;
            font-family: 'Courier New', Courier, monospace;
            color: red;
        }
        #deaths{
            font-size: 30px;
            font-family: 'Courier New', Courier, monospace;
            color:orange;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">covied 19 details</h1>
    <script src="scr.js">

        
       

    </script>
</body>
</html>